OPENAI_API_KEY=xxx

# https://supabase.com/
# question retrive
SUPABASE_URL=xxx
SUPABASE_SERVICE_KEY=xxx

# https://smith.langchain.com/
# 用来 trace agent 执行 langGraph 的过程
LANGSMITH_API_KEY=xxx
LANGSMITH_TRACING=true
LANGSMITH_PROJECT=ai_agent_course
LANGSMITH_ENDPOINT=https://api.smith.langchain.com